{
  "ConnectionStrings": {
    "DefaultConnection1": "Server=PRGA5217L\\SQLEXPRESS;Database=TasksMVC; Integrated Security = True; TrustServerCertificate=True",
    "DefaultConnection": "Server=MSI\\SQLEXPRESS;Database=TasksMVC; Integrated Security = True; TrustServerCertificate=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
